{
  "name": "revops",
  "version": "1.0.0",
  "description": "Revenue Operations",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "npx nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntcarroll/revops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johntcarroll/revops/issues"
  },
  "homepage": "https://github.com/johntcarroll/revops#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
